@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    /*=======Main theme colors======= #e25822 #fe5a1d  EA3C12 rgba(254, 90, 29,0.7) rgba(255,79,90,0.7)*/
    --first-color: #0e2431;
    --second-color: #be3144;
    --third-color:#777;
  
    /*=======Hover colors=======*/
    --hover-color:#E92E41;
  
    /*=======Background colors=======*/
    --body-bg-color:#fefefe;
    --card-bg-color:#fff;
    --model-bg-color:#fff;
    --bg-transparent-color: rgba(0,0,0,0.1);
    --transparent-color-01: rgba(0,0,0,0.1);
    --transparent-color-02: rgba(106,89,209,0.1);
    --line-color:#d7d7d7;
  
  
    /*=======Color Filter=======*/
    --color-filter: invert(1);
    /*=======Box shadow=======*/
    --box-shadow: 0px 0px 20px rgb(0 0 0 /10%);
    /*=======Font size=======*/
    --small-font-size:0.9em;
    --normal-font-size:1em;
    /*=======Scroll bar colors=======*/
    --scroll-bar-color: #c5cadf;
    --scroll-thumb-color: #70768a;
    --scroll-thumb-hover-color: #454f6b;

}
.dark-theme {
  /*=======Main theme colors======= #1A2E37*/
  --first-color: #fff;
  --second-color: #be3144;
  --third-color:#a9afc3;


  /*=======Background colors=======*/
  --body-bg-color:#100c08;
  --card-bg-color:#1a1110;
  --model-bg-color:#1a1110;
  --bg-transparent-color: rgba(255,255,255,0.1);
  --transparent-color-01: rgba(255,255,255,0.1);
  --transparent-color-02: #1a1110;
  --line-color:#454f6b;

     /*=======Color Filter=======*/
     --color-filter: invert(0);


  /*=======Scroll bar colors=======*/
  --scroll-bar-color: #c1ceff;
  --scroll-thumb-color: #282f4e;
  --scroll-thumb-hover-color: #454f6b;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

html {
  scroll-behavior: smooth;
}

body{
  color: var(--first-color);
  background: var(--body-bg-color);
  margin: 2rem 0 0 0;
  transition: .5s ease;
  overflow-x: hidden;
}
a,a:hover
{
    text-decoration: none;
}
li {
  list-style: none;
}
/*=======Scroll to top button=======*/
.scrollToTop-btn {
  z-index: 99999;
  position: fixed;
  right: 0;
  bottom: 20px;
  width: 45px;
  height: 45px;
  background: var(--second-color);
  color: #fff;
  font-size: var(--small-font-size);
  border-radius: 3px;
  cursor: pointer;
  opacity: 0;
  transition: .5s ease;
}
.scrollToTop-btn.active {
  right: 20px;
  pointer-events: all;
  opacity: 1;
  animation: arrow-down ease 2s infinite;
}

@keyframes arrow-down {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(10px);
  }
}

/*=======Light/Dark theme button=======*/
.theme-btn {
  z-index: 999999;
  position: fixed;
  right: 0;
  top: 100px;
  background: var(--transparent-color-01);
  backdrop-filter: blur(20px);
  width: 50px;
  height: 50px;
  font-size: 1.2em;
  border-radius: 5px 0 0 5px;
  box-shadow: var(--box-shadow);
  cursor: pointer;
}
.theme-btn .fa-sun, .theme-btn.sun .fa-moon{
  display: none;
}
.theme-btn.sun .fa-sun{
  display: block;
}
/*=======Scroll bar=======*/
::-webkit-scrollbar{
  width: 10px;
  background-color: var(--scroll-bar-color);
}
::-webkit-scrollbar-thumb{
  background-color: var(--scroll-thumb-color);
  border-radius: 2em;
}
::-webkit-scrollbar-thumb:hover {
  background: var(--scroll-thumb-hover-color);
}
/*=======Header=======*/
header{
  z-index: 99999;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  backdrop-filter: blur(20px);
  transition: .6s ease;
}
header.sticky {
  background: rgba(255, 255, 255, 0.1);
  box-shadow: var(--box-shadow);
}
.nav-bar{
  position: relative;
  height: calc(4rem + 1rem);
  max-width: 1250px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding: 0 20px;
  transition: .6s ease;
}
header.sticky .nav-bar {
  height: calc(2.5rem + 1rem);
}
.nav-bar .logo {
  color: var(--first-color);
  font-size: 1.3em;
  font-weight: 600;
}
.nav-bar .logo span {
  color: var(--second-color);
}
.nav-bar .logo {
  width: 12%;
}
.nav-bar .logo img {
  width: 90%;
}
.nav-items a{
  color: var(--first-color);
  font-size: var(--normal-font-size);
  font-weight: 500;
}
.nav-items a.active {
  color: var(--second-color);
}
.nav-items a:not(:last-child) {
  margin-right: 50px;
}
.nav-items a:hover {
  color: var(--second-color);
}
.nav-menu-btn{
  display: none;
}
/*=======Home section=======*/
.home{
  position: relative;
  max-width: 1250px;
  min-width: 100vh;
  margin-left: auto;
  margin-right: auto;
  padding: 4rem 2rem;
  flex-direction: column;
}
.home .home-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.home-container .media-icons {
  display: flex;
  flex-direction: column;
  margin-right: 40px;
}
.home-container .media-icons a {
  color: var(--second-color);
  font-size: 1.5em;
  margin: 10px 0;
}
.home-container .media-icons a:hover{
  color: var(--hover-color);
}
.home-container .info h2{
  font-size: 3em;
  font-weight: 600;
  line-height: 70px;
  color: var(--second-color);
}
.home-container .info h3 {
  color: var(--third-color);
  font-feature-settings: 1.3em;
  font-weight: 600;
  line-height: 50px;
}
.home-container .info p {
  color: var(--third-color);
  font-size: var(--normal-font-size);
  max-width: 350px;
}
.btn {
  background: var(--second-color);
  color: #fff;
  font-size: var(--normal-font-size);
  font-weight: 500;
  display: inline-block;
  margin-top: 25px;
  padding: 20px 30px;
  letter-spacing: 1px;
  border-radius: 10px;
  
}
.btn:hover {
  background: var(--hover-color);
}
.home-container .home-img {
  position: relative;
}
.home-container .home-img img {
  width: 90%;
  transform: translate(0,0);
}
.home .scroll-down {
  color: var(--first-color);
  font-size: var(--normal-font-size);
  font-weight: 500;
  margin-top: 20px;
}
.home .scroll-down i {
  color: var(--second-color);
  font-size: 1.2em;
  animation: arrow-down ease 2s infinite;
}

@keyframes arrow-down {
  0% {
    transform: translateY(0);
  }
  30% {
    transform: translateY(10px);
  }
}
/*=======Common styles for all sections=======*/
.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.section {
  position: relative;
  max-width: 1150px;
  margin-left: auto;
  margin-right: auto;
  padding: 6rem 2rem 2rem;
}
.section-padding
{
    padding: 80px 0;
}
.sub-section {
  position: relative;
  max-width: 1150px;
  margin-left: auto;
  margin-right: auto;
  padding: 6rem 0;
}
.section-title-01 {
  font-size: 4.5em;
  font-weight: 800;
  margin-bottom: 2rem;
  background: linear-gradient(to top, transparent 0%, var(--first-color) 70%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: .1;
  
}
.section-title-02 {
  font-size: 2.5em;
  font-weight: 700;
  transform: translateY(-80px);
}
.section-title-02:before {
  content: '';
  position: absolute;
  width: 70px;
  height: 5px;
  right: 0;
  bottom: 0;
  background: var(--second-color);
  left: 50%;
  transform: translate(-50%, -50%);
}

.container {
  position: relative;
  flex-direction: column;
}
/*=======About section=======*/
.about .container .content {
  column-gap: 40px;
  width: 100%;
}
.about-img {
  position: relative;
}
.about-img img {
  max-width: 100%;
  min-width: 500px;
  border-radius: 10px;
}
.about-info .description h3 {
  font-size: 2em;
  font-weight: 600;
  margin-bottom: 10px;

}
.about-info .description h4 {
  font-size: 1.3em;
  font-weight: 600;
  margin-bottom: 10px;
}
.about-info .description h4 span {
  color: var(--second-color);
}
.about-info .description p {
  color: var(--third-color);
  font-size: var(--normal-font-size);
  margin-bottom: 15px;
  padding-bottom: 25px;
  border-bottom: 2px solid var(--line-color);
}
.about-info .professional-list{
  display: flex;
  column-gap: 30px;
}
.about-info .professional-list .list-item {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 15px;
  margin-bottom: 20px;
}
.about-info .professional-list .list-item h3 {
  font-size: 2.5em;
  font-weight: 700;
}
.about-info .professional-list .list-item span {
  color: var(--third-color);
  font-size: var(--small-font-size);
}
/*=======Skills section=======*/
.skills .container .content{
  width: 100%;
}
.skills-description{
  max-width: 700px;
  margin-bottom: 50px;
}
.skills-description h3{
  font-size: 2em;
  margin-bottom: 5px;
}
.skills-info{
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  gap: 20px;
  margin: 0 auto;
}
.skills-info h4 {
  margin-bottom: 20px;
}
.skills-info h4 label{
  background: var(--second-color);
  color: #fff;
  font-size: var(--normal-font-size);
  font-weight: 400;
  padding: 5px 15px;
  border-radius: 5px;
}
.education-all{
  margin-bottom: 80px;
}
.edu-list .item{
  background-color: var(--card-bg-color);
  box-shadow: var(--box-shadow);
  border-bottom: 3px solid var(--second-color);
  padding: 20px;
  margin-top: 15px;
  border-radius: 6px;
  transition: .3s ease;
}
.edu-list .item .year{
  font-size: var(--small-font-size);
  margin-bottom: 5px;
}
.edu-list .item p {
  color: var(--third-color) ;
  font-size: var(--small-font-size);
}
.edu-list .item p span{
  color: var(--first-color);
  font-size: var(--normal-font-size);
  font-weight: 500;
}
.bar {
  background:var(--card-bg-color) ;
  box-shadow: var(--box-shadow);
  margin-bottom: 10px;
  padding: 20px;
  border-radius: 6px;
  transition: .3s ease;
}
.bar .info{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5px;
  font-size: var(--small-font-size);
}
.bar .info span{
  font-weight: 500;
}
.bar .line {
  position: relative;
  width: 100%;
  height: 7px;
  background: #c5cadf;
  border-radius: 2px;
}
.bar .line:before{
  content: '';
  position: absolute;
  height: 100%;
  top: 0;
  left: 0;
  background: var(--second-color);
  border-radius: 2px;

}
.bar .html::before{
  width: 90%;
}
.bar .sass::before{
  width: 80%;
}
.bar .javascript::before{
  width: 70%;
}
.bar .react::before{
  width: 70%;
}
.bar .php::before{
  width: 30%;
}
.experience-card {
  background: var(--card-bg-color);
  border-bottom: 3px solid var(--second-color);
  padding: 35px;
  border-radius: 6px;
  box-shadow: var(--box-shadow);
  transition: .3s ease;
}
.experience-card h3 {
  font-size: 1.3em;
  font-weight: 700;
}
.experience-card h5 {
  font-size: var(--small-font-size);
  font-weight: 500;
  font-style: italic;
}
.experience-card span{
  color: var(--third-color);
}
.experience-card .hr{
  width: 100%;
  height: 2px;
  background: var(--line-color);
  margin: 10px 0 22px;
}
.edu-list .item:hover, .bar:hover, .experience-card:hover {
  transform: scale(1.03);
}
/*=======Services section=======*/
.services .container .content {
  width: 100%;
}
.services-description h3 {
  font-size: 2em;
  margin-bottom: 50px;
}
.service-list {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(225px,1fr));
  max-width: 100%;
  margin: 0 auto;
  gap: 20px;
}
.service-card {
  background: var(--card-bg-color);
  border-bottom: 3px solid var(--second-color);
  padding: 50px;
  border-radius: 6px;
  box-shadow: var(--box-shadow);
}
.service-card > i {
  color: var(--second-color);
  font-size: 3em;
  margin-bottom: 30px;
}
.service-card h3 {
  font-size: 1.5em;
  font-weight: 700;
  line-height: 30px;
  margin-bottom: 20px;
}
.service-card .learn-more-btn {
  color: var(--third-color);
  cursor: pointer;
  transition: .3s ease;
}
.service-card .learn-more-btn i {
  transition: .3s ease;
}
.service-card:hover .learn-more-btn i {
  transform:translateX(10px) ;
}
.service-modal {
  z-index: 9999999;
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  background: var(--bg-transparent-color);
  backdrop-filter: blur(10px);
  visibility: hidden;
  opacity: 0;
  transition: .3s ease;
}
.service-modal.active {
  visibility: visible;
  opacity: 1;
}
.service-modal-body {
  position: relative;
  background: var(--model-bg-color);
  max-width: 600px;
  margin: 20px;
  padding: 40px;
  border-radius: 10px;
  box-shadow: var(--box-shadow);
  transform: translateY(-50px);
  transition: .5s ease;
}
.service-modal.active .service-modal-body {
  transform: translateY(0);
}
.service-modal-body .modal-close-btn{
  position: absolute;
  top: 0;
  right: 0;
  margin: 20px;
  cursor: pointer;
}
.service-modal-body h3 {
  font-size: 2em;
}
.service-modal-body h4 {
  font-size: 1.3em;
  font-weight: 600;
  margin: 15px 0 10px;
}
.service-modal-body ul li  {
  margin-top: 15px;
}
.service-modal-body ul li i {
  color: var(--second-color);
}
/*=======Portfolio section=======*/
.p-section-padding
{
    padding: 120px 0;
}
.p-section-title
{
    margin-bottom: 60px;
}
/* sort btn */
.sortBtn
{
    margin: 0 auto;
}
.filter-btn
{
    text-transform: uppercase;
    margin-top: -20px;
    outline: none !important;
    border: 1px solid;
    border-color: var(--second-color) !important;
    padding: 8px;
    font-weight: 600;
    border-radius: 5px;
    margin-bottom: 30px;
    margin-right: 20px;
    color: var(--second-color) !important;
    transition: all 0.3s ease;
}
.filter-btn:hover,.filter-btn.active 
{
    color: var(--model-bg-color) !important;
    background-color: var(--second-color);
}
/* single work */
.single-work
{
    position: relative;
    margin-bottom: 30px;
}
.single-work .work-image img
{
    width: 100%;
}
.single-work .work-overlay
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255,79,90,0.7);  /* color of overlay*/
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease-out;
}
.single-work:hover .work-overlay
{
    opacity: 1;
    visibility: visible;
}
.single-work .work-overlay .work-content
{
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    transform: translateY(-50%);
}
.single-work .work-overlay .work-content .work-title
{
    font-size: 22px;
    color: var(--model-bg-color);
    font-weight: 600;
    transform: translateY(-100%);
    opacity: 0;
    margin-bottom: 15px;
    transition: all 0.3s ease-out 0s;
}
.single-work .work-overlay .work-content ul
{
    position: relative;
    padding-top: 20px;
}
.single-work .work-overlay .work-content ul::before
{
    position: absolute;
    content: '';
    width: 60px;
    height: 2px;
    background-color: var(--model-bg-color);
    left: 50%;
    transform: translateX(-50%);
    top: 0;
}
.single-work .work-overlay .work-content ul li
{
    display: inline-block;
    margin: 0 15px;
    opacity: 0;
    transition: all 0.5s ease-out 0s;
}
.single-work .work-overlay .work-content ul li a
{
    width: 50px;
    height: 50px;
    display: block;
    line-height: 50px;
    font-size: 25px;
    color: var(--model-bg-color);
    border-radius: 50%;
    border: 1px solid var(--model-bg-color);
    text-align: center;
    transition: all 0.3s ease-out 0s;
}
.single-work .work-overlay .work-content ul li a:hover
{
    background-color: var(--model-bg-color);
    color: var(--second-color);
}
.single-work .work-overlay .work-content ul li:nth-of-type(1)
{
    transform: translateX(-100%);
}
.single-work .work-overlay .work-content ul li:nth-of-type(2)
{
    transform: translateX(100%);
}
.single-work:hover .work-overlay .work-content .work-title
{
    transform: translateY(0);
    opacity: 1;
}
.single-work:hover .work-overlay .work-content ul li
{
    transform: translateX(0);
    opacity: 1;
}
/*=======Get-in-touct=======*/
.get-in-touch {
  margin-top: 70px;
}
.get-in-touch .container .content {
  width: 100%;
}
.get-in-touch .contact-card {
  position: relative;
  width: 90%;
  background: var(--card-bg-color);
  box-shadow: var(--box-shadow);
  padding: 50px;
  border-radius: 10px;
  column-gap: 50px;
}
.contact-card .title {
  text-transform: uppercase;
  line-height: 60px;
}
.contact-card .title h4 {
  font-size: 1.2em;
  font-weight: 300;
  line-height: 20px;
}
.contact-card .title h3 {
  font-size: 2.3em;
  font-weight: 400;
}
.contact-card .title h2 {
  font-size: 4.2em;
  font-weight: 700;
  background: linear-gradient(to top, transparent 0%, var(--first-color) 30%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: .9;
}




/*=======Our Clients=======*/
/* testimonials */
/* .testimonials
{
    background-color: #f7f7f7;
} */
.testimonial-item
{
    margin: 15px;
    padding: 30px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    background: var(--card-bg-color);
    border-radius: 10px;
    text-align: center;
}
.testimonial-item .img-box
{
    height: 100px;
    width: 100px;
    display: inline-block;
    margin-bottom: 30px;
    border: 4px solid var(--second-color);
    border-radius: 50%;
    position: relative;
}
.testimonial-item .img-box img
{
    border-radius: 50%;
    width: 100%;
}
.testimonial-item .img-box i
{
    position: absolute;
    height: 30px;
    width: 30px;
    background-color: var(--second-color);
    border-radius: 50%;
    color: var(--card-bg-color);
    font-size: 12px;
    line-height: 30px;
    text-align: center;
    left: calc(100% - 15px);
    top: calc(50% - 15px);
}
.testimonial-item p
{
    font-size: 16px;
    margin: 0 0 20px;
    color: var(--third-color);
    line-height: 26px;
    font-weight: 300;
}
.testimonial-item h3
{
    font-size: 18px;
    color: var(--first-color);
    font-weight: 500;
    margin: 0 0 5px;
    text-transform: capitalize;
}
.testimonial-item span
{
    display: block;
    font-size: 16px;
    color: var(--third-color);
    font-weight: 300;
}
.testimonial-item .rating
{
    margin-top: 10px;
}
.testimonial-item .rating i
{
    display: inline-block;
    font-size: 16px;
    color: rgb(255, 157, 0);
}
.owl-carousel .owl-dots
{
    padding: 0 15px;
    text-align: center;
    margin-top: 20px;
}
.owl-carousel button.owl-dot 
{
    height: 6px;
    width: 24px;
    background-color: #dddddd;
    display: inline-block;
    margin: 0 4px;
    border-radius: 5px;
}
.owl-carousel button.owl-dot.active 
{
    background-color: var(--second-color);
}
/*=======Contact section=======*/
.contact .container .content {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.contact-left h2 {
  font-size: 2.1em;
  font-weight: 800;
  margin-bottom: 40px;
}
.contact-list  {
  margin-bottom: 40px;
}
.contact-list  h3 {
  font-size: 1.3em;
  font-weight: 600;
  margin-bottom: 10px;
}
.contact-list  h3 i {
  color: var(--second-color);
  font-size: 1.3em;
  margin-right: 10px;
}
.contact-list  span {
  color: var(--third-color);
  margin-left: 40px;
}
.contact-list  span a {
  color: var(--third-color);
}
.contact-right p {
  color: var(--third-color);
  font-size: 1.6em;
  margin-bottom: 30px;
}
.contact-right p span {
  color: var(--first-color);
  font-weight: 700;
}
.contact-form input, .contact-form textarea {
  border: none;
  color: var(--first-color);
  background: var(--transparent-color-02);
  font-size: var(--normal-font-size);
  margin-bottom: 20px;
  padding: 15px 40px 40px 20px;
  border-radius: 5px;
}
.contact-form textarea {
  width: 100%;
  resize: none;
}
::placeholder {
  color: var(--first-color);
}
.contact-form .first-row input {
  width: 100%;
}
.contact-form .second-row {
  display: flex;
  justify-content: space-between;
}
.contact-form .second-row input {
  width: 48%;
}
.contact-form .btn {
  border: none;
  margin-top: 0;
  border-radius: 5px;
  cursor: pointer;
}

/*=======Footer=======*/

footer{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: var(--second-color);
  width: 100%;
  margin-top: 50px;
  padding: 3rem 2rem;
  color: #fff
}
footer a {
  color: #fff;
}
.footer-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 1150px;
}
.footer-container .about h2 {
  font-size: 3em;
  font-weight: 600;
  background: linear-gradient(to top, transparent 0%, #fff 50%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: 0.8;
}
.footer-container .about p {
  font-size: var(--normal-font-size);
  font-weight: 300;
  margin-bottom: 30px;
}
.footer-container .info,
.footer-container .follow {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.footer-container .info h3,
.footer-container .follow h3 {
  
  font-size: 1.1em;
  font-weight: 500;
  margin-bottom: 30px;
}
.footer-container .info ul,
.footer-container .follow ul {
  display: flex;
}
.footer-container .info a {
  margin: 20px;
}
.footer-container .follow a {
  font-size: 1.5em;
  margin: 20px;
}
.footer-container a:hover {
	color:#1a1110
}
.footer-copyright p {
  font-size: var(--normal-font-size);
  font-weight: 300;
  margin-top: 50px;
   
}


/*=======Media query max-width 1070px=======*/
@media screen and (max-width: 1070px){
  /*=======Header navigation menu=======*/
  .navigation {
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--transparent-color-01);
    visibility: hidden;
    opacity: 0;
    transition: .3s ease;
  }
  .navigation.active {
    visibility: visible;
    opacity: 1;
  }
  .nav-items{
    position: relative;
    background: var(--model-bg-color);
    width: 600px;
    max-width: 600px;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 20px;
    padding: 40px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    transform: translateY(-50px);
    transition: .3s ease;
  }
  .navigation.active .nav-items {
    transform: translateY(0);
  }
  .nav-items a {
    margin: 15px 50px;
  }
  .nav-close-btn {
    position: absolute;
    background: url(../images/close-btn.png)no-repeat;
    filter: var(--color-filter);
    background-size: 12px;
    background-position: center;
    width: 40px;
    height: 40px;
    top: 0;
    right: 0;
    margin: 10px;
    cursor: pointer;
  }
  .nav-menu-btn {
    background: url(../images/menu-btn.png)no-repeat;
    filter: var(--color-filter);
    background-size: 30px;
    background-position: center;
    width: 40px;
    height: 40px;
    cursor: pointer;
    display: block;
  }

  /*=======Home section=======*/
  .home .home-container .info {
    font-size: 0.85rem;
  }

  /*=======About section=======*/
  .about .container .content {
    display: grid;
    width: 100%;
    row-gap: 20px;
  }
  .about-img img {
    min-width: 0;
    width: 100%;
  }
  .about-info {
    min-width: 0;
    width: 100%;
  }
  .about-info .professional-list {
    /*flex-direction:column;*/
	flex-wrap: wrap
  }
  .about-info .professional-list .list-item {
    justify-content: start;
  }
  /*=======Get-in-touct=======*/
  .get-in-touch .contact-card {
    display: grid;
    width: 100%;
  }
  .contact-card .title {
    font-size: 0.8rem;
    line-height: 50px;
  }



  /*=======Contact section=======*/
  .contact .content {
    flex-direction: column;
    font-size: 0.9rem;
  }
  .contact-form .second-row{
    flex-direction: column;
  }
  .contact-form .second-row input {
    width: 100%;
  }
  /*=======Footer=======*/
  footer .footer-container {
    flex-direction: column;
  }
  .footer-container .about, .footer-container .info {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 50px;
  }
  .footer-container .info ul {
    align-items: center;
    flex-direction: column;
  }
  .footer-container .info ul li {
    margin: 5px 0;
  }
  .footer-container .hr {
    width: 100%;
    height: 2px;
    background: rgba(255, 255, 255, 0.1);
    margin: 10px 0 22px;
  }
}

/*=======Media query max-width 730px=======*/
@media screen and (max-width: 730px){
  /*=======Common styles for all sections=======*/
  body {
    margin: 5rem 0 0 0;
  }
  .section-title-01 {
    font-size: 3em;
  }
  .section-title-02 {
    font-size: 2em;
    transform: translateY(-65px);
  }

  /*=======Home section=======*/
  .home {
     min-width: 200px;
  }
  .home .home-container {
    display: grid;
  }
  .home-container .home-img {
    position: absolute;
  }
  .home-container .home-img img{
   width: 65%;
   transform: translate(80px, -180px);
  }
  .media-icons {
    margin-bottom: 80px;;
  }
  .home-container .info {
    font-size: 0.8rem;
  }
  .home-container .info h2{
    font-size: 2rem;
  }
  .scroll-down {
    display: none;
  }
  /*=======Get-in-touch section=======*/
  .get-in-touch .contact-card {
    display: grid;
  }
  .contact-card .title {
    font-size: 0.6rem;
    line-height: 40px;
  }
  .contact-card .contact-btn .btn {
    font-size: 0.8rem;
  }
}